<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blackStart">#060607</color>
    <color name="blueBlack">#111f28</color>
    <color name="greyEnd">#484e52</color>

    <!-- Colors to add a little pop to the buttons -->
    <color name="greyAccent">#afb9c5</color>
    <color name="tanAccent">#e3cdb3</color>

    <!-- Clear Button Colors -->
    <color name="redBackground">#5a020b</color>
    <color name="redAccent">#ff0000</color>

    <!-- Equals Button Colors -->
    <color name="greenBackground">#013300</color>
    <color name="greenAccent">#2ffd64</color>

    <!-- Math Operator Button Colors -->
    <color name="purpleBackground">#330133</color>
    <color name="purpleAccent">#de00de</color>
</resources>